# FortniteApi

./: .gitignore  FortniteApi.sln  LICENSE  README.md  appveyor.yml
Fortnite/: Fortnite.csproj  Program.cs
FortniteApi/: Fortnite.cs  FortniteApi.csproj  FortniteCache.cs  FortniteClient.cs
FortniteApi/Cache/Handlers/: IFortniteCacheHandler.cs
FortniteApi/Data/: Player.cs  Playlist.cs  PlaylistStat.cs
FortniteApi/Data/Stats/: NamePart.cs
FortniteApi/Exceptions/: FortniteAuthException.cs
FortniteApi/Response/Account/: OAuthExchangeToken.cs  OAuthToken.cs
FortniteApi/Response/Fortnite/: StatsResponse.cs
FortniteApi/Response/Persona/: LookupErrorResponse.cs  LookupResponse.cs
src/: FortniteApi.sln
src/Fortnite/: Fortnite.csproj  Program.cs
src/FortniteApi/: FortniteApi.csproj  FortniteClient.cs
src/FortniteApi/Cache/: FortniteCache.cs
src/FortniteApi/Cache/Handlers/: FileCacheHandler.cs
src/FortniteApi/Data/: Platform.cs  Playlist.cs  Stat.cs
src/FortniteApi/Exceptions/: FortniteAuthException.cs  FortniteException.cs  FortniteLookupException.cs
src/FortniteApi/Response/: ProfileResponse.cs
src/FortniteApi/Response/Account/: OAuthTokenError.cs
